# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: re_muduo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daivy/projects/muduo_learn/re_muduo/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target re_muduo


#############################################
# Order-only phony target for re_muduo

build cmake_object_order_depends_target_re_muduo: phony || CMakeFiles/re_muduo.dir

build CMakeFiles/re_muduo.dir/src/base/Acceptor.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/Acceptor.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/Acceptor.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/AsyncLogging.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/AsyncLogging.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/AsyncLogging.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/AsyncLoggingInit.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/AsyncLoggingInit.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/AsyncLoggingInit.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/Buffer.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/Buffer.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/Buffer.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/Channel.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/Channel.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/Channel.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/CurrentThread.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/CurrentThread.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/CurrentThread.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/DefaultPoller.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/DefaultPoller.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/DefaultPoller.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/EpollPoller.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/EpollPoller.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/EpollPoller.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/EventLoopThread.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/EventLoopThread.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/EventLoopThread.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/EventLoopThreadPool.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/EventLoopThreadPool.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/EventLoopThreadPool.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/Eventloop.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/Eventloop.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/Eventloop.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/FileUtil.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/FileUtil.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/FileUtil.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/InetAddress.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/InetAddress.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/InetAddress.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/LogFile.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/LogFile.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/LogFile.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/LogStream.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/LogStream.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/LogStream.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/Logger_new.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/Logger_new.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/Logger_new.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/Poller.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/Poller.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/Poller.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/ProcessInfo.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/ProcessInfo.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/ProcessInfo.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/Socket.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/Socket.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/Socket.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/TcpConnection.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/TcpConnection.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/TcpConnection.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/TcpServer.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/TcpServer.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/TcpServer.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/Thread.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/Thread.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/Thread.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/Timer.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/Timer.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/Timer.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/TimerQueue.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/TimerQueue.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/TimerQueue.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base

build CMakeFiles/re_muduo.dir/src/base/Timestamp.cpp.o: CXX_COMPILER__re_muduo_Debug /home/daivy/projects/muduo_learn/re_muduo/src/base/Timestamp.cpp || cmake_object_order_depends_target_re_muduo
  DEFINES = -Dre_muduo_EXPORTS
  DEP_FILE = CMakeFiles/re_muduo.dir/src/base/Timestamp.cpp.o.d
  FLAGS = -g -std=c++17 -g -fPIC
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  OBJECT_FILE_DIR = CMakeFiles/re_muduo.dir/src/base


# =============================================================================
# Link build statements for SHARED_LIBRARY target re_muduo


#############################################
# Link the shared library ../lib/libre_muduo.so

build ../lib/libre_muduo.so: CXX_SHARED_LIBRARY_LINKER__re_muduo_Debug CMakeFiles/re_muduo.dir/src/base/Acceptor.cpp.o CMakeFiles/re_muduo.dir/src/base/AsyncLogging.cpp.o CMakeFiles/re_muduo.dir/src/base/AsyncLoggingInit.cpp.o CMakeFiles/re_muduo.dir/src/base/Buffer.cpp.o CMakeFiles/re_muduo.dir/src/base/Channel.cpp.o CMakeFiles/re_muduo.dir/src/base/CurrentThread.cpp.o CMakeFiles/re_muduo.dir/src/base/DefaultPoller.cpp.o CMakeFiles/re_muduo.dir/src/base/EpollPoller.cpp.o CMakeFiles/re_muduo.dir/src/base/EventLoopThread.cpp.o CMakeFiles/re_muduo.dir/src/base/EventLoopThreadPool.cpp.o CMakeFiles/re_muduo.dir/src/base/Eventloop.cpp.o CMakeFiles/re_muduo.dir/src/base/FileUtil.cpp.o CMakeFiles/re_muduo.dir/src/base/InetAddress.cpp.o CMakeFiles/re_muduo.dir/src/base/LogFile.cpp.o CMakeFiles/re_muduo.dir/src/base/LogStream.cpp.o CMakeFiles/re_muduo.dir/src/base/Logger_new.cpp.o CMakeFiles/re_muduo.dir/src/base/Poller.cpp.o CMakeFiles/re_muduo.dir/src/base/ProcessInfo.cpp.o CMakeFiles/re_muduo.dir/src/base/Socket.cpp.o CMakeFiles/re_muduo.dir/src/base/TcpConnection.cpp.o CMakeFiles/re_muduo.dir/src/base/TcpServer.cpp.o CMakeFiles/re_muduo.dir/src/base/Thread.cpp.o CMakeFiles/re_muduo.dir/src/base/Timer.cpp.o CMakeFiles/re_muduo.dir/src/base/TimerQueue.cpp.o CMakeFiles/re_muduo.dir/src/base/Timestamp.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -std=c++17 -g
  OBJECT_DIR = CMakeFiles/re_muduo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libre_muduo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libre_muduo.so
  TARGET_PDB = re_muduo.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_timestamp


#############################################
# Order-only phony target for test_timestamp

build cmake_object_order_depends_target_test_timestamp: phony || cmake_object_order_depends_target_re_muduo

build CMakeFiles/test_timestamp.dir/tests/test_timestamp.cpp.o: CXX_COMPILER__test_timestamp_Debug /home/daivy/projects/muduo_learn/re_muduo/tests/test_timestamp.cpp || cmake_object_order_depends_target_test_timestamp
  DEP_FILE = CMakeFiles/test_timestamp.dir/tests/test_timestamp.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/test_timestamp.dir
  OBJECT_FILE_DIR = CMakeFiles/test_timestamp.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_timestamp


#############################################
# Link the executable ../bin/test_timestamp

build ../bin/test_timestamp: CXX_EXECUTABLE_LINKER__test_timestamp_Debug CMakeFiles/test_timestamp.dir/tests/test_timestamp.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so  -lpthread
  OBJECT_DIR = CMakeFiles/test_timestamp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_timestamp
  TARGET_PDB = test_timestamp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_inetaddress


#############################################
# Order-only phony target for test_inetaddress

build cmake_object_order_depends_target_test_inetaddress: phony || cmake_object_order_depends_target_re_muduo

build CMakeFiles/test_inetaddress.dir/tests/test_inetaddress.cpp.o: CXX_COMPILER__test_inetaddress_Debug /home/daivy/projects/muduo_learn/re_muduo/tests/test_inetaddress.cpp || cmake_object_order_depends_target_test_inetaddress
  DEP_FILE = CMakeFiles/test_inetaddress.dir/tests/test_inetaddress.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/test_inetaddress.dir
  OBJECT_FILE_DIR = CMakeFiles/test_inetaddress.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_inetaddress


#############################################
# Link the executable ../bin/test_inetaddress

build ../bin/test_inetaddress: CXX_EXECUTABLE_LINKER__test_inetaddress_Debug CMakeFiles/test_inetaddress.dir/tests/test_inetaddress.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so  -lpthread
  OBJECT_DIR = CMakeFiles/test_inetaddress.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_inetaddress
  TARGET_PDB = test_inetaddress.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_logger


#############################################
# Order-only phony target for test_logger

build cmake_object_order_depends_target_test_logger: phony || cmake_object_order_depends_target_re_muduo

build CMakeFiles/test_logger.dir/tests/test_logger.cpp.o: CXX_COMPILER__test_logger_Debug /home/daivy/projects/muduo_learn/re_muduo/tests/test_logger.cpp || cmake_object_order_depends_target_test_logger
  DEP_FILE = CMakeFiles/test_logger.dir/tests/test_logger.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/test_logger.dir
  OBJECT_FILE_DIR = CMakeFiles/test_logger.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_logger


#############################################
# Link the executable ../bin/test_logger

build ../bin/test_logger: CXX_EXECUTABLE_LINKER__test_logger_Debug CMakeFiles/test_logger.dir/tests/test_logger.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so  -lpthread
  OBJECT_DIR = CMakeFiles/test_logger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_logger
  TARGET_PDB = test_logger.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_currentthread


#############################################
# Order-only phony target for test_currentthread

build cmake_object_order_depends_target_test_currentthread: phony || cmake_object_order_depends_target_re_muduo

build CMakeFiles/test_currentthread.dir/tests/test_currentthread.cpp.o: CXX_COMPILER__test_currentthread_Debug /home/daivy/projects/muduo_learn/re_muduo/tests/test_currentthread.cpp || cmake_object_order_depends_target_test_currentthread
  DEP_FILE = CMakeFiles/test_currentthread.dir/tests/test_currentthread.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/test_currentthread.dir
  OBJECT_FILE_DIR = CMakeFiles/test_currentthread.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_currentthread


#############################################
# Link the executable ../bin/test_currentthread

build ../bin/test_currentthread: CXX_EXECUTABLE_LINKER__test_currentthread_Debug CMakeFiles/test_currentthread.dir/tests/test_currentthread.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so  -lpthread
  OBJECT_DIR = CMakeFiles/test_currentthread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_currentthread
  TARGET_PDB = test_currentthread.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_eventloop


#############################################
# Order-only phony target for test_eventloop

build cmake_object_order_depends_target_test_eventloop: phony || cmake_object_order_depends_target_re_muduo

build CMakeFiles/test_eventloop.dir/tests/test_eventloop.cpp.o: CXX_COMPILER__test_eventloop_Debug /home/daivy/projects/muduo_learn/re_muduo/tests/test_eventloop.cpp || cmake_object_order_depends_target_test_eventloop
  DEP_FILE = CMakeFiles/test_eventloop.dir/tests/test_eventloop.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/test_eventloop.dir
  OBJECT_FILE_DIR = CMakeFiles/test_eventloop.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_eventloop


#############################################
# Link the executable ../bin/test_eventloop

build ../bin/test_eventloop: CXX_EXECUTABLE_LINKER__test_eventloop_Debug CMakeFiles/test_eventloop.dir/tests/test_eventloop.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so  -lpthread
  OBJECT_DIR = CMakeFiles/test_eventloop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_eventloop
  TARGET_PDB = test_eventloop.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_channel


#############################################
# Order-only phony target for test_channel

build cmake_object_order_depends_target_test_channel: phony || cmake_object_order_depends_target_re_muduo

build CMakeFiles/test_channel.dir/tests/test_channel.cpp.o: CXX_COMPILER__test_channel_Debug /home/daivy/projects/muduo_learn/re_muduo/tests/test_channel.cpp || cmake_object_order_depends_target_test_channel
  DEP_FILE = CMakeFiles/test_channel.dir/tests/test_channel.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/test_channel.dir
  OBJECT_FILE_DIR = CMakeFiles/test_channel.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_channel


#############################################
# Link the executable ../bin/test_channel

build ../bin/test_channel: CXX_EXECUTABLE_LINKER__test_channel_Debug CMakeFiles/test_channel.dir/tests/test_channel.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so  -lpthread
  OBJECT_DIR = CMakeFiles/test_channel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_channel
  TARGET_PDB = test_channel.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_poller


#############################################
# Order-only phony target for test_poller

build cmake_object_order_depends_target_test_poller: phony || cmake_object_order_depends_target_re_muduo

build CMakeFiles/test_poller.dir/tests/test_poller.cpp.o: CXX_COMPILER__test_poller_Debug /home/daivy/projects/muduo_learn/re_muduo/tests/test_poller.cpp || cmake_object_order_depends_target_test_poller
  DEP_FILE = CMakeFiles/test_poller.dir/tests/test_poller.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/test_poller.dir
  OBJECT_FILE_DIR = CMakeFiles/test_poller.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_poller


#############################################
# Link the executable ../bin/test_poller

build ../bin/test_poller: CXX_EXECUTABLE_LINKER__test_poller_Debug CMakeFiles/test_poller.dir/tests/test_poller.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so  -lpthread
  OBJECT_DIR = CMakeFiles/test_poller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_poller
  TARGET_PDB = test_poller.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_thread


#############################################
# Order-only phony target for test_thread

build cmake_object_order_depends_target_test_thread: phony || cmake_object_order_depends_target_re_muduo

build CMakeFiles/test_thread.dir/tests/test_thread.cpp.o: CXX_COMPILER__test_thread_Debug /home/daivy/projects/muduo_learn/re_muduo/tests/test_thread.cpp || cmake_object_order_depends_target_test_thread
  DEP_FILE = CMakeFiles/test_thread.dir/tests/test_thread.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/test_thread.dir
  OBJECT_FILE_DIR = CMakeFiles/test_thread.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_thread


#############################################
# Link the executable ../bin/test_thread

build ../bin/test_thread: CXX_EXECUTABLE_LINKER__test_thread_Debug CMakeFiles/test_thread.dir/tests/test_thread.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so  -lpthread
  OBJECT_DIR = CMakeFiles/test_thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_thread
  TARGET_PDB = test_thread.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_eventloopthread


#############################################
# Order-only phony target for test_eventloopthread

build cmake_object_order_depends_target_test_eventloopthread: phony || cmake_object_order_depends_target_re_muduo

build CMakeFiles/test_eventloopthread.dir/tests/test_eventloopthread.cpp.o: CXX_COMPILER__test_eventloopthread_Debug /home/daivy/projects/muduo_learn/re_muduo/tests/test_eventloopthread.cpp || cmake_object_order_depends_target_test_eventloopthread
  DEP_FILE = CMakeFiles/test_eventloopthread.dir/tests/test_eventloopthread.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/test_eventloopthread.dir
  OBJECT_FILE_DIR = CMakeFiles/test_eventloopthread.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_eventloopthread


#############################################
# Link the executable ../bin/test_eventloopthread

build ../bin/test_eventloopthread: CXX_EXECUTABLE_LINKER__test_eventloopthread_Debug CMakeFiles/test_eventloopthread.dir/tests/test_eventloopthread.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so  -lpthread
  OBJECT_DIR = CMakeFiles/test_eventloopthread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_eventloopthread
  TARGET_PDB = test_eventloopthread.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_eventloopthreadpool


#############################################
# Order-only phony target for test_eventloopthreadpool

build cmake_object_order_depends_target_test_eventloopthreadpool: phony || cmake_object_order_depends_target_re_muduo

build CMakeFiles/test_eventloopthreadpool.dir/tests/test_eventloopthreadpool.cpp.o: CXX_COMPILER__test_eventloopthreadpool_Debug /home/daivy/projects/muduo_learn/re_muduo/tests/test_eventloopthreadpool.cpp || cmake_object_order_depends_target_test_eventloopthreadpool
  DEP_FILE = CMakeFiles/test_eventloopthreadpool.dir/tests/test_eventloopthreadpool.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/test_eventloopthreadpool.dir
  OBJECT_FILE_DIR = CMakeFiles/test_eventloopthreadpool.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_eventloopthreadpool


#############################################
# Link the executable ../bin/test_eventloopthreadpool

build ../bin/test_eventloopthreadpool: CXX_EXECUTABLE_LINKER__test_eventloopthreadpool_Debug CMakeFiles/test_eventloopthreadpool.dir/tests/test_eventloopthreadpool.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so  -lpthread
  OBJECT_DIR = CMakeFiles/test_eventloopthreadpool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_eventloopthreadpool
  TARGET_PDB = test_eventloopthreadpool.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_socket


#############################################
# Order-only phony target for test_socket

build cmake_object_order_depends_target_test_socket: phony || cmake_object_order_depends_target_re_muduo

build CMakeFiles/test_socket.dir/tests/test_socket.cpp.o: CXX_COMPILER__test_socket_Debug /home/daivy/projects/muduo_learn/re_muduo/tests/test_socket.cpp || cmake_object_order_depends_target_test_socket
  DEP_FILE = CMakeFiles/test_socket.dir/tests/test_socket.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/test_socket.dir
  OBJECT_FILE_DIR = CMakeFiles/test_socket.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_socket


#############################################
# Link the executable ../bin/test_socket

build ../bin/test_socket: CXX_EXECUTABLE_LINKER__test_socket_Debug CMakeFiles/test_socket.dir/tests/test_socket.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so  -lpthread
  OBJECT_DIR = CMakeFiles/test_socket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_socket
  TARGET_PDB = test_socket.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_acceptor


#############################################
# Order-only phony target for test_acceptor

build cmake_object_order_depends_target_test_acceptor: phony || cmake_object_order_depends_target_re_muduo

build CMakeFiles/test_acceptor.dir/tests/test_acceptor.cpp.o: CXX_COMPILER__test_acceptor_Debug /home/daivy/projects/muduo_learn/re_muduo/tests/test_acceptor.cpp || cmake_object_order_depends_target_test_acceptor
  DEP_FILE = CMakeFiles/test_acceptor.dir/tests/test_acceptor.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/test_acceptor.dir
  OBJECT_FILE_DIR = CMakeFiles/test_acceptor.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_acceptor


#############################################
# Link the executable ../bin/test_acceptor

build ../bin/test_acceptor: CXX_EXECUTABLE_LINKER__test_acceptor_Debug CMakeFiles/test_acceptor.dir/tests/test_acceptor.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so  -lpthread
  OBJECT_DIR = CMakeFiles/test_acceptor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_acceptor
  TARGET_PDB = test_acceptor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_tcpserver


#############################################
# Order-only phony target for test_tcpserver

build cmake_object_order_depends_target_test_tcpserver: phony || cmake_object_order_depends_target_re_muduo

build CMakeFiles/test_tcpserver.dir/tests/test_tcpserver.cpp.o: CXX_COMPILER__test_tcpserver_Debug /home/daivy/projects/muduo_learn/re_muduo/tests/test_tcpserver.cpp || cmake_object_order_depends_target_test_tcpserver
  DEP_FILE = CMakeFiles/test_tcpserver.dir/tests/test_tcpserver.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/test_tcpserver.dir
  OBJECT_FILE_DIR = CMakeFiles/test_tcpserver.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_tcpserver


#############################################
# Link the executable ../bin/test_tcpserver

build ../bin/test_tcpserver: CXX_EXECUTABLE_LINKER__test_tcpserver_Debug CMakeFiles/test_tcpserver.dir/tests/test_tcpserver.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so  -lpthread
  OBJECT_DIR = CMakeFiles/test_tcpserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_tcpserver
  TARGET_PDB = test_tcpserver.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_buffer


#############################################
# Order-only phony target for test_buffer

build cmake_object_order_depends_target_test_buffer: phony || cmake_object_order_depends_target_re_muduo

build CMakeFiles/test_buffer.dir/tests/test_buffer.cpp.o: CXX_COMPILER__test_buffer_Debug /home/daivy/projects/muduo_learn/re_muduo/tests/test_buffer.cpp || cmake_object_order_depends_target_test_buffer
  DEP_FILE = CMakeFiles/test_buffer.dir/tests/test_buffer.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/test_buffer.dir
  OBJECT_FILE_DIR = CMakeFiles/test_buffer.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_buffer


#############################################
# Link the executable ../bin/test_buffer

build ../bin/test_buffer: CXX_EXECUTABLE_LINKER__test_buffer_Debug CMakeFiles/test_buffer.dir/tests/test_buffer.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so  -lpthread
  OBJECT_DIR = CMakeFiles/test_buffer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_buffer
  TARGET_PDB = test_buffer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_tcpconnection


#############################################
# Order-only phony target for test_tcpconnection

build cmake_object_order_depends_target_test_tcpconnection: phony || cmake_object_order_depends_target_re_muduo

build CMakeFiles/test_tcpconnection.dir/tests/test_tcpconnection.cpp.o: CXX_COMPILER__test_tcpconnection_Debug /home/daivy/projects/muduo_learn/re_muduo/tests/test_tcpconnection.cpp || cmake_object_order_depends_target_test_tcpconnection
  DEP_FILE = CMakeFiles/test_tcpconnection.dir/tests/test_tcpconnection.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/test_tcpconnection.dir
  OBJECT_FILE_DIR = CMakeFiles/test_tcpconnection.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_tcpconnection


#############################################
# Link the executable ../bin/test_tcpconnection

build ../bin/test_tcpconnection: CXX_EXECUTABLE_LINKER__test_tcpconnection_Debug CMakeFiles/test_tcpconnection.dir/tests/test_tcpconnection.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so  -lpthread
  OBJECT_DIR = CMakeFiles/test_tcpconnection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_tcpconnection
  TARGET_PDB = test_tcpconnection.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_timer


#############################################
# Order-only phony target for test_timer

build cmake_object_order_depends_target_test_timer: phony || cmake_object_order_depends_target_re_muduo

build CMakeFiles/test_timer.dir/tests/test_timer.cpp.o: CXX_COMPILER__test_timer_Debug /home/daivy/projects/muduo_learn/re_muduo/tests/test_timer.cpp || cmake_object_order_depends_target_test_timer
  DEP_FILE = CMakeFiles/test_timer.dir/tests/test_timer.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/test_timer.dir
  OBJECT_FILE_DIR = CMakeFiles/test_timer.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_timer


#############################################
# Link the executable ../bin/test_timer

build ../bin/test_timer: CXX_EXECUTABLE_LINKER__test_timer_Debug CMakeFiles/test_timer.dir/tests/test_timer.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so  -lpthread
  OBJECT_DIR = CMakeFiles/test_timer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_timer
  TARGET_PDB = test_timer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_timer_queue


#############################################
# Order-only phony target for test_timer_queue

build cmake_object_order_depends_target_test_timer_queue: phony || cmake_object_order_depends_target_re_muduo

build CMakeFiles/test_timer_queue.dir/tests/test_timer_queue.cpp.o: CXX_COMPILER__test_timer_queue_Debug /home/daivy/projects/muduo_learn/re_muduo/tests/test_timer_queue.cpp || cmake_object_order_depends_target_test_timer_queue
  DEP_FILE = CMakeFiles/test_timer_queue.dir/tests/test_timer_queue.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/test_timer_queue.dir
  OBJECT_FILE_DIR = CMakeFiles/test_timer_queue.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_timer_queue


#############################################
# Link the executable ../bin/test_timer_queue

build ../bin/test_timer_queue: CXX_EXECUTABLE_LINKER__test_timer_queue_Debug CMakeFiles/test_timer_queue.dir/tests/test_timer_queue.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so  -lpthread
  OBJECT_DIR = CMakeFiles/test_timer_queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_timer_queue
  TARGET_PDB = test_timer_queue.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_timer_class


#############################################
# Order-only phony target for test_timer_class

build cmake_object_order_depends_target_test_timer_class: phony || cmake_object_order_depends_target_re_muduo

build CMakeFiles/test_timer_class.dir/tests/test_timer_class.cpp.o: CXX_COMPILER__test_timer_class_Debug /home/daivy/projects/muduo_learn/re_muduo/tests/test_timer_class.cpp || cmake_object_order_depends_target_test_timer_class
  DEP_FILE = CMakeFiles/test_timer_class.dir/tests/test_timer_class.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/test_timer_class.dir
  OBJECT_FILE_DIR = CMakeFiles/test_timer_class.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_timer_class


#############################################
# Link the executable ../bin/test_timer_class

build ../bin/test_timer_class: CXX_EXECUTABLE_LINKER__test_timer_class_Debug CMakeFiles/test_timer_class.dir/tests/test_timer_class.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so  -lpthread
  OBJECT_DIR = CMakeFiles/test_timer_class.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_timer_class
  TARGET_PDB = test_timer_class.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_timer_integration


#############################################
# Order-only phony target for test_timer_integration

build cmake_object_order_depends_target_test_timer_integration: phony || cmake_object_order_depends_target_re_muduo

build CMakeFiles/test_timer_integration.dir/tests/test_timer_integration.cpp.o: CXX_COMPILER__test_timer_integration_Debug /home/daivy/projects/muduo_learn/re_muduo/tests/test_timer_integration.cpp || cmake_object_order_depends_target_test_timer_integration
  DEP_FILE = CMakeFiles/test_timer_integration.dir/tests/test_timer_integration.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/test_timer_integration.dir
  OBJECT_FILE_DIR = CMakeFiles/test_timer_integration.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_timer_integration


#############################################
# Link the executable ../bin/test_timer_integration

build ../bin/test_timer_integration: CXX_EXECUTABLE_LINKER__test_timer_integration_Debug CMakeFiles/test_timer_integration.dir/tests/test_timer_integration.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so  -lpthread
  OBJECT_DIR = CMakeFiles/test_timer_integration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_timer_integration
  TARGET_PDB = test_timer_integration.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_async_logging


#############################################
# Order-only phony target for test_async_logging

build cmake_object_order_depends_target_test_async_logging: phony || cmake_object_order_depends_target_re_muduo

build CMakeFiles/test_async_logging.dir/tests/test_async_logging.cpp.o: CXX_COMPILER__test_async_logging_Debug /home/daivy/projects/muduo_learn/re_muduo/tests/test_async_logging.cpp || cmake_object_order_depends_target_test_async_logging
  DEP_FILE = CMakeFiles/test_async_logging.dir/tests/test_async_logging.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include
  OBJECT_DIR = CMakeFiles/test_async_logging.dir
  OBJECT_FILE_DIR = CMakeFiles/test_async_logging.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_async_logging


#############################################
# Link the executable ../bin/test_async_logging

build ../bin/test_async_logging: CXX_EXECUTABLE_LINKER__test_async_logging_Debug CMakeFiles/test_async_logging.dir/tests/test_async_logging.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so  -lpthread
  OBJECT_DIR = CMakeFiles/test_async_logging.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_async_logging
  TARGET_PDB = test_async_logging.dbg


#############################################
# Utility command for run_benchmarks

build run_benchmarks: phony CMakeFiles/run_benchmarks ../bin/benchmark/echo_bench ../bin/benchmark/latency_test ../bin/benchmark/self_stress_test


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/daivy/projects/muduo_learn/re_muduo/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daivy/projects/muduo_learn/re_muduo/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daivy/projects/muduo_learn/re_muduo/build && /usr/bin/cmake --regenerate-during-build -S/home/daivy/projects/muduo_learn/re_muduo -B/home/daivy/projects/muduo_learn/re_muduo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run_benchmarks

build CMakeFiles/run_benchmarks | ${cmake_ninja_workdir}CMakeFiles/run_benchmarks: CUSTOM_COMMAND ../bin/benchmark/echo_bench ../bin/benchmark/latency_test ../bin/benchmark/self_stress_test || ../bin/benchmark/echo_bench ../bin/benchmark/latency_test ../bin/benchmark/self_stress_test ../lib/libbenchmark_base.a ../lib/libre_muduo.so
  COMMAND = cd /home/daivy/projects/muduo_learn/re_muduo/build && /usr/bin/ctest --output-on-failure -L benchmark
  DESC = Running all benchmark tests...

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daivy/projects/muduo_learn/re_muduo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target benchmark_base


#############################################
# Order-only phony target for benchmark_base

build cmake_object_order_depends_target_benchmark_base: phony || benchmark/CMakeFiles/benchmark_base.dir

build benchmark/CMakeFiles/benchmark_base.dir/benchmark_base.cpp.o: CXX_COMPILER__benchmark_base_Debug /home/daivy/projects/muduo_learn/re_muduo/benchmark/benchmark_base.cpp || cmake_object_order_depends_target_benchmark_base
  DEP_FILE = benchmark/CMakeFiles/benchmark_base.dir/benchmark_base.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include -I/home/daivy/projects/muduo_learn/re_muduo
  OBJECT_DIR = benchmark/CMakeFiles/benchmark_base.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/benchmark_base.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target benchmark_base


#############################################
# Link the static library ../lib/libbenchmark_base.a

build ../lib/libbenchmark_base.a: CXX_STATIC_LIBRARY_LINKER__benchmark_base_Debug benchmark/CMakeFiles/benchmark_base.dir/benchmark_base.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -std=c++17 -g
  OBJECT_DIR = benchmark/CMakeFiles/benchmark_base.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libbenchmark_base.a
  TARGET_PDB = benchmark_base.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target echo_bench


#############################################
# Order-only phony target for echo_bench

build cmake_object_order_depends_target_echo_bench: phony || cmake_object_order_depends_target_benchmark_base cmake_object_order_depends_target_re_muduo

build benchmark/CMakeFiles/echo_bench.dir/echo_server_bench.cpp.o: CXX_COMPILER__echo_bench_Debug /home/daivy/projects/muduo_learn/re_muduo/benchmark/echo_server_bench.cpp || cmake_object_order_depends_target_echo_bench
  DEP_FILE = benchmark/CMakeFiles/echo_bench.dir/echo_server_bench.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include -I/home/daivy/projects/muduo_learn/re_muduo
  OBJECT_DIR = benchmark/CMakeFiles/echo_bench.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/echo_bench.dir

build benchmark/CMakeFiles/echo_bench.dir/throughput_test.cpp.o: CXX_COMPILER__echo_bench_Debug /home/daivy/projects/muduo_learn/re_muduo/benchmark/throughput_test.cpp || cmake_object_order_depends_target_echo_bench
  DEP_FILE = benchmark/CMakeFiles/echo_bench.dir/throughput_test.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include -I/home/daivy/projects/muduo_learn/re_muduo
  OBJECT_DIR = benchmark/CMakeFiles/echo_bench.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/echo_bench.dir


# =============================================================================
# Link build statements for EXECUTABLE target echo_bench


#############################################
# Link the executable ../bin/benchmark/echo_bench

build ../bin/benchmark/echo_bench: CXX_EXECUTABLE_LINKER__echo_bench_Debug benchmark/CMakeFiles/echo_bench.dir/echo_server_bench.cpp.o benchmark/CMakeFiles/echo_bench.dir/throughput_test.cpp.o | ../lib/libbenchmark_base.a ../lib/libre_muduo.so || ../lib/libbenchmark_base.a ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libbenchmark_base.a  ../lib/libre_muduo.so
  OBJECT_DIR = benchmark/CMakeFiles/echo_bench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/benchmark/echo_bench
  TARGET_PDB = echo_bench.dbg

# =============================================================================
# Object build statements for EXECUTABLE target latency_test


#############################################
# Order-only phony target for latency_test

build cmake_object_order_depends_target_latency_test: phony || cmake_object_order_depends_target_benchmark_base cmake_object_order_depends_target_re_muduo

build benchmark/CMakeFiles/latency_test.dir/latency_test.cpp.o: CXX_COMPILER__latency_test_Debug /home/daivy/projects/muduo_learn/re_muduo/benchmark/latency_test.cpp || cmake_object_order_depends_target_latency_test
  DEP_FILE = benchmark/CMakeFiles/latency_test.dir/latency_test.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include -I/home/daivy/projects/muduo_learn/re_muduo
  OBJECT_DIR = benchmark/CMakeFiles/latency_test.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/latency_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target latency_test


#############################################
# Link the executable ../bin/benchmark/latency_test

build ../bin/benchmark/latency_test: CXX_EXECUTABLE_LINKER__latency_test_Debug benchmark/CMakeFiles/latency_test.dir/latency_test.cpp.o | ../lib/libbenchmark_base.a ../lib/libre_muduo.so || ../lib/libbenchmark_base.a ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libbenchmark_base.a  ../lib/libre_muduo.so
  OBJECT_DIR = benchmark/CMakeFiles/latency_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/benchmark/latency_test
  TARGET_PDB = latency_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target self_stress_test


#############################################
# Order-only phony target for self_stress_test

build cmake_object_order_depends_target_self_stress_test: phony || cmake_object_order_depends_target_re_muduo

build benchmark/CMakeFiles/self_stress_test.dir/self_stress_test.cpp.o: CXX_COMPILER__self_stress_test_Debug /home/daivy/projects/muduo_learn/re_muduo/benchmark/self_stress_test.cpp || cmake_object_order_depends_target_self_stress_test
  DEP_FILE = benchmark/CMakeFiles/self_stress_test.dir/self_stress_test.cpp.o.d
  FLAGS = -g -std=c++17 -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/re_muduo/include -I/home/daivy/projects/muduo_learn/re_muduo
  OBJECT_DIR = benchmark/CMakeFiles/self_stress_test.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/self_stress_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target self_stress_test


#############################################
# Link the executable ../bin/benchmark/self_stress_test

build ../bin/benchmark/self_stress_test: CXX_EXECUTABLE_LINKER__self_stress_test_Debug benchmark/CMakeFiles/self_stress_test.dir/self_stress_test.cpp.o | ../lib/libre_muduo.so || ../lib/libre_muduo.so
  FLAGS = -g -std=c++17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/re_muduo/lib  ../lib/libre_muduo.so
  OBJECT_DIR = benchmark/CMakeFiles/self_stress_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/benchmark/self_stress_test
  TARGET_PDB = self_stress_test.dbg


#############################################
# Utility command for benchmark

build benchmark/benchmark: phony benchmark/CMakeFiles/benchmark ../bin/benchmark/echo_bench ../bin/benchmark/latency_test


#############################################
# Utility command for test

build benchmark/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/daivy/projects/muduo_learn/re_muduo/build/benchmark && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build benchmark/test: phony benchmark/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build benchmark/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daivy/projects/muduo_learn/re_muduo/build/benchmark && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build benchmark/edit_cache: phony benchmark/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmark/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daivy/projects/muduo_learn/re_muduo/build/benchmark && /usr/bin/cmake --regenerate-during-build -S/home/daivy/projects/muduo_learn/re_muduo -B/home/daivy/projects/muduo_learn/re_muduo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmark/rebuild_cache: phony benchmark/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for benchmark/CMakeFiles/benchmark

build benchmark/CMakeFiles/benchmark | ${cmake_ninja_workdir}benchmark/CMakeFiles/benchmark: CUSTOM_COMMAND ../bin/benchmark/echo_bench ../bin/benchmark/latency_test || ../bin/benchmark/echo_bench ../bin/benchmark/latency_test ../lib/libbenchmark_base.a ../lib/libre_muduo.so
  COMMAND = cd /home/daivy/projects/muduo_learn/re_muduo/bin/benchmark && echo ===\ Running\ Echo\ Server\ Benchmark\ === && ./echo_bench && echo ===\ Running\ Latency\ Test\ === && ./latency_test 127.0.0.1 8888

# =============================================================================
# Target aliases.

build benchmark: phony benchmark/benchmark

build benchmark_base: phony ../lib/libbenchmark_base.a

build echo_bench: phony ../bin/benchmark/echo_bench

build latency_test: phony ../bin/benchmark/latency_test

build libbenchmark_base.a: phony ../lib/libbenchmark_base.a

build libre_muduo.so: phony ../lib/libre_muduo.so

build re_muduo: phony ../lib/libre_muduo.so

build self_stress_test: phony ../bin/benchmark/self_stress_test

build test_acceptor: phony ../bin/test_acceptor

build test_async_logging: phony ../bin/test_async_logging

build test_buffer: phony ../bin/test_buffer

build test_channel: phony ../bin/test_channel

build test_currentthread: phony ../bin/test_currentthread

build test_eventloop: phony ../bin/test_eventloop

build test_eventloopthread: phony ../bin/test_eventloopthread

build test_eventloopthreadpool: phony ../bin/test_eventloopthreadpool

build test_inetaddress: phony ../bin/test_inetaddress

build test_logger: phony ../bin/test_logger

build test_poller: phony ../bin/test_poller

build test_socket: phony ../bin/test_socket

build test_tcpconnection: phony ../bin/test_tcpconnection

build test_tcpserver: phony ../bin/test_tcpserver

build test_thread: phony ../bin/test_thread

build test_timer: phony ../bin/test_timer

build test_timer_class: phony ../bin/test_timer_class

build test_timer_integration: phony ../bin/test_timer_integration

build test_timer_queue: phony ../bin/test_timer_queue

build test_timestamp: phony ../bin/test_timestamp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daivy/projects/muduo_learn/re_muduo/build

build all: phony ../lib/libre_muduo.so ../bin/test_timestamp ../bin/test_inetaddress ../bin/test_logger ../bin/test_currentthread ../bin/test_eventloop ../bin/test_channel ../bin/test_poller ../bin/test_thread ../bin/test_eventloopthread ../bin/test_eventloopthreadpool ../bin/test_socket ../bin/test_acceptor ../bin/test_tcpserver ../bin/test_buffer ../bin/test_tcpconnection ../bin/test_timer ../bin/test_timer_queue ../bin/test_timer_class ../bin/test_timer_integration ../bin/test_async_logging benchmark/all

# =============================================================================

#############################################
# Folder: /home/daivy/projects/muduo_learn/re_muduo/build/benchmark

build benchmark/all: phony ../lib/libbenchmark_base.a ../bin/benchmark/echo_bench ../bin/benchmark/latency_test ../bin/benchmark/self_stress_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../benchmark/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../benchmark/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
