worker_processes auto;
error_log /var/log/nginx/echo_error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
    use epoll;
}

stream {
    server {
        listen 8888;
        proxy_timeout 3s;
        proxy_pass 127.0.0.1:8889;
    }
}

http {
    upstream echo_backend {
        server 127.0.0.1:8889;
    }

    server {
        listen 8889;

        location / {
            echo_read_request_body;
            echo_request_body;
        }
    }
}
